{
	"cSpell.words": [
		"Blackclaw",
		"demosongs",
		"Fieldset",
		"Grayson",
		"hooksecurefunc",
		"Hubbotu",
		"justifyh",
		"justifyv",
		"Lenwe",
		"Lyntharia",
		"MUSICIANLIST",
		"MUSICIANLISTTOGGLE",
		"NUMDIALOGS",
		"Saralonde",
		"SOUNDKIT",
		"STATICPOPUPS",
		"strlower",
		"strsplit",
		"strtrim"
	]
}